{
  "name": "viral-kar",
  "version": "1.0.0",
  "private": true,
  "description": "VIRAL KAR — AI-Powered Reward-Based Viral Marketing Platform",
  "workspaces": [
    "apps/backend",
    "apps/merchant-portal",
    "apps/admin-portal",
    "packages/shared-types",
    "packages/shared-constants",
    "packages/shared-utils",
    "packages/shared-ui"
  ],
  "scripts": {
    "backend": "npm run dev --workspace=apps/backend",
    "merchant": "npm run dev --workspace=apps/merchant-portal",
    "admin": "npm run dev --workspace=apps/admin-portal",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build:shared": "npm run build --workspace=packages/shared-types && npm run build --workspace=packages/shared-constants && npm run build --workspace=packages/shared-utils"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0"
  }
}
